#=====================================================#
#=================== API methods  ====================#
#=====================================================#

GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
GetCurrentWeather=GET:${base_url}/weather?q=Poltava,ua&APPID=01c435c470d484dd56a0b48fd2a06df2
GetWeatherById=GET:${base_url}/weather?id=709930&appid=01c435c470d484dd56a0b48fd2a06df2
GetWeatherByGeoCoordinates=GET:${base_url}/weather?lat=49.8383&lon=24.0232&appid=01c435c470d484dd56a0b48fd2a06df2
GetWeatherByZipCode=GET:${base_url}/weather?zip=10003,us&appid=01c435c470d484dd56a0b48fd2a06df2
